# leap-event-technical

./: .gitignore  README.md  leap-event-technical.sln
backend/: LeapEventTechnical.csproj  LeapEventTechnical.http  NHibernateHelper.cs  Program.cs  appsettings.json  hibernate.cfg.xml
backend/Controllers/: EventController.cs  TicketController.cs
backend/DTOs/: EventDto.cs  TicketSalesDto.cs  TicketSalesWithEventDto.cs
backend/Database/: skillsAssessmentEvents.db
backend/Models/: Event.cs  SimpleTable.cs  TicketSales.cs
backend/NHibernateMappings/: Event.hbm.xml  SimpleTable.hbm.xml  TicketSales.hbm.xml
backend/Properties/: launchSettings.json
backend/Services/: EventService.cs  IEventService.cs  ITicketService.cs  TicketService.cs
documents/: Caching.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ButtonGroup.js  ErrorAlert.js  EventCard.js  EventTable.js  LoadingSpinner.js  Navbar.js  RenderEvents.js  SalesDataRenderer.js
frontend/src/hooks/: EventFilters.js  MediaQueryHandler.js  useFetchEvents.js  useFetchSalesData.js
frontend/src/pages/: EventListingPage.js  SalesSummaryPage.js
frontend/src/styles/: EventListingPage.css  SalesSummaryPage.css  common.css
frontend/src/utils/: sortEvents.js
tests/: BaseTicketServiceTests.cs  ErrorHandlingTests.cs  GetTop5EventsByTicketCountTests.cs  GetTop5EventsByTotalSalesTests.cs  LeapEventTechnical.Tests.csproj  PerformanceTests.cs
